% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{berkeley}{misc}{}
    \name{author}{1}{}{%
      {{hash=BUoC}{%
         family={Berkeley},
         familyi={B\bibinitperiod},
         given={University of\bibnamedelima California},
         giveni={U\bibinitperiod\bibinitdelim o\bibinitperiod\bibinitdelim
  C\bibinitperiod},
      }}%
    }
    \strng{namehash}{BUoC1}
    \strng{fullhash}{BUoC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{title}{{CS 188: Introduction to Artificial Intelligence}}
    \verb{url}
    \verb https://inst.eecs.berkeley.edu/~cs188/fa18/
    \endverb
    \field{year}{2018}
    \field{urlday}{17}
    \field{urlmonth}{01}
    \field{urlyear}{2024}
  \endentry

  \entry{geekastar}{misc}{}
    \name{author}{1}{}{%
      {{hash=G}{%
         family={GeeksforGeeks},
         familyi={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{G1}
    \strng{fullhash}{G1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{title}{A{*} Search Algorithm}
    \verb{url}
    \verb https://www.geeksforgeeks.org/a-search-algorithm/
    \endverb
    \field{year}{2023}
    \field{urlday}{17}
    \field{urlmonth}{01}
    \field{urlyear}{2024}
  \endentry

  \entry{bellford}{misc}{}
    \name{author}{1}{}{%
      {{hash=G}{%
         family={GeeksforGeeks},
         familyi={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{G1}
    \strng{fullhash}{G1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{title}{Bellman–Ford Algorithm}
    \verb{url}
    \verb https://www.geeksforgeeks.org/bellman-ford-algorithm-dp-23/
    \endverb
    \field{year}{2023}
    \field{urlday}{17}
    \field{urlmonth}{01}
    \field{urlyear}{2024}
  \endentry
\enddatalist
\endinput
