\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,refs}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logo khoa Công nghệ thông tin}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fit-logo}{{1}{1}{Logo khoa Công nghệ thông tin}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Unit Test}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Test 1}}{1}{figure.caption.3}\protected@file@percent }
\newlabel{fig:test1}{{1.1}{1}{Test 1}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Test 2}}{1}{figure.caption.4}\protected@file@percent }
\newlabel{fig:test2}{{1.2}{1}{Test 2}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Test 3}}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:test3}{{1.3}{2}{Test 3}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Test 4}}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:test4}{{1.4}{2}{Test 4}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Test 5}}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:test5}{{1.5}{3}{Test 5}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Test 6}}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:test6}{{1.6}{3}{Test 6}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Test 7}}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:test7}{{1.7}{4}{Test 7}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Test 8}}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:test8}{{1.8}{4}{Test 8}{figure.caption.10}{}}
\global\mtcsecondpartfalse
\@writefile{toc}{\contentsline {section}{\numberline {2}Một số vấn đề trong phép tính}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tràn số}{5}{subsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Phép chia cho 0}{5}{subsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Tự đánh giá kết quả}{5}{section.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{F084C85504F0DF1FA5025DCC5985B787}
\gdef \@abspage@last{7}
