\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{xv6-Lab01-blx,refs}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global/global}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logo khoa Công nghệ thông tin}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fit-logo}{{1}{1}{Logo khoa Công nghệ thông tin}{figure.caption.1}{}}
\@input{latex/setup.aux}
\@input{latex/sleep.aux}
\@input{latex/pingpong.aux}
\@input{latex/primes.aux}
\@input{latex/find.aux}
\@input{latex/xargs.aux}
\global\mtcsecondpartfalse
\abx@aux@read@bbl@mdfivesum{CCF6FF3DE680CE01B8555521123BD768}
\gdef \@abspage@last{10}
